= form_for resource_letter, method: (resource_letter.persisted? ? :patch : :post) do |f|

  = render 'errors' if resource_letter.errors.any?

  .form-group
    = f.text_area :content, class: "form-control", autofocus: true, rows: "5", placeholder: "Содержание письма"
  .form-group
    = f.submit "Сохранить", class: "btn btn-primary btn-md"

  p = link_to 'Все письма', letters_path
